{
    "name": "tmdevelopment/laravel-page-cache",
    "description": "Caches responses as static files on disk for lightning fast page loads., forked from Joseph Silber",
    "keywords": ["laravel", "cache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Mäehans",
            "email": "hannes@tmd.ee"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\PageCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silber\\PageCache\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.0 - 5.8|^6.0|^7.0|^8.0",
        "illuminate/filesystem": "5.0 - 5.8|^6.0|^7.0|^8.0",
        "symfony/http-foundation": "2.6 - 4|^5.0"
    },
    "require-dev": {
        "illuminate/container": "5.0 - 5.8|^6.0|^7.0|^8.0",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^4.8",
        "symfony/var-dumper": "^4.4|^5.0"
    },
    "suggest": {
        "illuminate/console": "Allows clearing the cache via artisan"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silber\\PageCache\\LaravelServiceProvider"
            ]
        }
    }
}
